*
*  Data generated by DATCOM for 
*  TOTAL AIRCRAFT                                                            
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Asymmetric Surface Deflection
***************************************




* TOTAL AIRCRAFT                                                             


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -48.00	      -40.00	      -20.00	      -10.00
            	         .00	       10.00	       20.00	       40.00
            	       48.00	

       -6.00	 -1.6015E-03	 -1.5535E-03	 -9.0898E-04	 -4.5449E-04	
            	  0.0000E+00	  4.5449E-04	  9.0898E-04	  1.5535E-03
            	  1.6015E-03	
       -4.00	 -7.6601E-04	 -7.4308E-04	 -4.3478E-04	 -2.1739E-04	
            	  0.0000E+00	  2.1739E-04	  4.3478E-04	  7.4308E-04
            	  7.6601E-04	
       -2.00	  3.5096E-05	  3.4045E-05	  1.9920E-05	  9.9600E-06	
            	  0.0000E+00	 -9.9600E-06	 -1.9920E-05	 -3.4045E-05
            	 -3.5096E-05	
         .00	  8.4064E-04	  8.1548E-04	  4.7714E-04	  2.3857E-04	
            	  0.0000E+00	 -2.3857E-04	 -4.7714E-04	 -8.1548E-04
            	 -8.4064E-04	
        2.00	  1.6822E-03	  1.6319E-03	  9.5482E-04	  4.7741E-04	
            	  0.0000E+00	 -4.7741E-04	 -9.5482E-04	 -1.6319E-03
            	 -1.6822E-03	
        4.00	  2.5526E-03	  2.4761E-03	  1.4488E-03	  7.2440E-04	
            	  0.0000E+00	 -7.2440E-04	 -1.4488E-03	 -2.4761E-03
            	 -2.5526E-03	
        6.00	  3.4439E-03	  3.3408E-03	  1.9547E-03	  9.7737E-04	
            	  0.0000E+00	 -9.7737E-04	 -1.9547E-03	 -3.3408E-03
            	 -3.4439E-03	
        8.00	  4.2919E-03	  4.1634E-03	  2.4361E-03	  1.2180E-03	
            	  0.0000E+00	 -1.2180E-03	 -2.4361E-03	 -4.1634E-03
            	 -4.2919E-03	
       10.00	  4.9914E-03	  4.8420E-03	  2.8331E-03	  1.4165E-03	
            	  0.0000E+00	 -1.4165E-03	 -2.8331E-03	 -4.8420E-03
            	 -4.9914E-03	
       12.00	  5.5531E-03	  5.3869E-03	  3.1519E-03	  1.5760E-03	
            	  0.0000E+00	 -1.5760E-03	 -3.1519E-03	 -5.3869E-03
            	 -5.5531E-03	
       14.00	  5.8135E-03	  5.6395E-03	  3.2997E-03	  1.6499E-03	
            	  0.0000E+00	 -1.6499E-03	 -3.2997E-03	 -5.6395E-03
            	 -5.8135E-03	
       16.00	  4.6216E-03	  4.4832E-03	  2.6232E-03	  1.3116E-03	
            	  0.0000E+00	 -1.3116E-03	 -2.6232E-03	 -4.4832E-03
            	 -4.6216E-03	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -48.00	  -.3711E-01
      -40.00	  -.3600E-01
      -20.00	  -.2107E-01
      -10.00	  -.1053E-01
         .00	    .000    
       10.00	   .1053E-01
       20.00	   .2107E-01
       40.00	   .3600E-01
       48.00	   .3711E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -48.00	    .000    
      -40.00	    .000    
      -20.00	    .000    
      -10.00	    .000    
         .00	    .000    
       10.00	    .000    
       20.00	    .000    
       40.00	    .000    
       48.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .3599E-01
       -4.00	   .2712E-01
       -2.00	   .2187E-01
         .00	   .2121E-01
        2.00	   .2435E-01
        4.00	   .3174E-01
        6.00	   .4408E-01
        8.00	   .6015E-01
       10.00	   .7855E-01
       12.00	   .9933E-01
       14.00	   .1190    
       16.00	   .1175    


CL_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.5176    
       -4.00	  -.2901    
       -2.00	  -.6920E-01
         .00	   .1501    
        2.00	   .3770    
        4.00	   .6118    
        6.00	   .8541    
        8.00	   1.090    
       10.00	   1.298    
       12.00	   1.477    
       14.00	   1.596    
       16.00	   1.404    


Cm_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .4016    
       -4.00	   .2988    
       -2.00	   .1862    
         .00	   .7348E-01
        2.00	  -.4137E-01
        4.00	  -.1590    
        6.00	  -.2851    
        8.00	  -.4193    
       10.00	  -.5648    
       12.00	  -.7179    
       14.00	  -.7179    
       16.00	  -.7179    


CN_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.5185    
       -4.00	  -.2913    
       -2.00	  -.6992E-01
         .00	   .1501    
        2.00	   .3776    
        4.00	   .6125    
        6.00	   .8540    
        8.00	   1.088    
       10.00	   1.292    
       12.00	   1.466    
       14.00	   1.577    
       16.00	   1.382    


CA_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.1831E-01
       -4.00	   .6816E-02
       -2.00	   .1944E-01
         .00	   .2121E-01
        2.00	   .1118E-01
        4.00	  -.1102E-01
        6.00	  -.4544E-01
        8.00	  -.9216E-01
       10.00	  -.1480    
       12.00	  -.2100    
       14.00	  -.2706    
       16.00	  -.2740    


CLa_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .1168    
       -4.00	   .1121    
       -2.00	   .1101    
         .00	   .1115    
        2.00	   .1154    
        4.00	   .1193    
        6.00	   .1196    
        8.00	   .1110    
       10.00	   .9676E-01
       12.00	   .7452E-01
       14.00	  -.1835E-01
       16.00	  -.1739    


Cma_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.5106E-01
       -4.00	  -.5386E-01
       -2.00	  -.5633E-01
         .00	  -.5689E-01
        2.00	  -.5813E-01
        4.00	  -.6092E-01
        6.00	  -.6508E-01
        8.00	  -.6994E-01
       10.00	  -.7464E-01
       12.00	  -.7844E-01
       14.00	  -.7844E-01
       16.00	  -.7844E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.3335E-02
       -4.00	  -.3335E-02
       -2.00	  -.3335E-02
         .00	  -.3335E-02
        2.00	  -.3335E-02
        4.00	  -.3335E-02
        6.00	  -.3335E-02
        8.00	  -.3335E-02
       10.00	  -.3335E-02
       12.00	  -.3335E-02
       14.00	  -.3335E-02
       16.00	  -.3335E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .3180E-02
       -4.00	   .3180E-02
       -2.00	   .3180E-02
         .00	   .3180E-02
        2.00	   .3180E-02
        4.00	   .3180E-02
        6.00	   .3180E-02
        8.00	   .3180E-02
       10.00	   .3180E-02
       12.00	   .3180E-02
       14.00	   .3180E-02
       16.00	   .3180E-02


Clb_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.2768E-02
       -4.00	  -.2643E-02
       -2.00	  -.2516E-02
         .00	  -.2386E-02
        2.00	  -.2256E-02
        4.00	  -.2126E-02
        6.00	  -.1995E-02
        8.00	  -.1864E-02
       10.00	  -.1729E-02
       12.00	  -.1586E-02
       14.00	  -.1433E-02
       16.00	  -.1245E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .2606    
       -4.00	   .2606    
       -2.00	   .2606    
         .00	   .2606    
        2.00	   .2606    
        4.00	   .2606    
        6.00	   .2606    
        8.00	   .2606    
       10.00	   .2606    
       12.00	   .2606    
       14.00	   .2606    
       16.00	   .2606    


Cmq_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.7926    
       -4.00	  -.7926    
       -2.00	  -.7926    
         .00	  -.7926    
        2.00	  -.7926    
        4.00	  -.7926    
        6.00	  -.7926    
        8.00	  -.7926    
       10.00	  -.7926    
       12.00	  -.7926    
       14.00	  -.7926    
       16.00	  -.7926    


CLad_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .7537E-01
       -4.00	   .7463E-01
       -2.00	   .7217E-01
         .00	   .7172E-01
        2.00	   .7207E-01
        4.00	   .7165E-01
        6.00	   .6904E-01
        8.00	   .6229E-01
       10.00	   .5105E-01
       12.00	   .3259E-01
       14.00	  -.4584E-02
       16.00	  -.2982E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.2974    
       -4.00	  -.2945    
       -2.00	  -.2848    
         .00	  -.2830    
        2.00	  -.2844    
        4.00	  -.2827    
        6.00	  -.2724    
        8.00	  -.2458    
       10.00	  -.2014    
       12.00	  -.1286    
       14.00	   .1809E-01
       16.00	   .1177    


Clp_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.9589E-02
       -4.00	  -.9155E-02
       -2.00	  -.8944E-02
         .00	  -.9131E-02
        2.00	  -.9467E-02
        4.00	  -.9737E-02
        6.00	  -.9629E-02
        8.00	  -.8607E-02
       10.00	  -.7066E-02
       12.00	  -.4685E-02
       14.00	   .4867E-02
       16.00	   .2074E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.9132E-03
       -4.00	  -.8618E-03
       -2.00	  -.7960E-03
         .00	  -.7285E-03
        2.00	  -.6688E-03
        4.00	  -.6154E-03
        6.00	  -.5694E-03
        8.00	  -.5179E-03
       10.00	  -.4278E-03
       12.00	  -.3130E-03
       14.00	  -.5684E-03
       16.00	   .1275E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .8810E-03
       -4.00	   .4879E-03
       -2.00	   .9977E-04
         .00	  -.2933E-03
        2.00	  -.6974E-03
        4.00	  -.1110E-02
        6.00	  -.1541E-02
        8.00	  -.1994E-02
       10.00	  -.2428E-02
       12.00	  -.2865E-02
       14.00	  -.3449E-02
       16.00	  -.4886E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.3516E-02
       -4.00	  -.3596E-02
       -2.00	  -.3668E-02
         .00	  -.3731E-02
        2.00	  -.3786E-02
        4.00	  -.3833E-02
        6.00	  -.3870E-02
        8.00	  -.3898E-02
       10.00	  -.3916E-02
       12.00	  -.3925E-02
       14.00	  -.3925E-02
       16.00	  -.3916E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.2152E-03
       -4.00	   .3661E-03
       -2.00	   .9136E-03
         .00	   .1460E-02
        2.00	   .2032E-02
        4.00	   .2625E-02
        6.00	   .3231E-02
        8.00	   .3800E-02
       10.00	   .4244E-02
       12.00	   .4574E-02
       14.00	   .4653E-02
       16.00	   .3531E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

       -6.00	   .9860    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        6.00	   1.000    
        8.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

       -6.00	  -1.457    
       -4.00	  -.6945    
       -2.00	   .3194E-01
         .00	   .7454    
        2.00	   1.463    
        4.00	   2.183    
        6.00	   2.892    
        8.00	   3.561    
       10.00	   4.135    
       12.00	   4.579    
       14.00	   4.785    
       16.00	   4.488    


d_Epslon_Table
   Alpha_At_Wing_deg

       -6.00	   .3812    
       -4.00	   .3722    
       -2.00	   .3600    
         .00	   .3577    
        2.00	   .3595    
        4.00	   .3574    
        6.00	   .3444    
        8.00	   .3107    
       10.00	   .2546    
       12.00	   .1625    
       14.00	  -.2286E-01
       16.00	  -.1487    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	         .00	         .00	         .00	         .00
            	         .00	         .00	         .00	         .00
            	         .00	

       -6.00	 -1.6015E-03	 -2.1739E-04	 -1.9920E-05	  1.6822E-03	
            	  7.2440E-04	 -1.9547E-03	  4.9914E-03	  1.5760E-03
            	 -3.2997E-03	
       -4.00	 -1.5535E-03	  0.0000E+00	 -3.4045E-05	  1.6319E-03	
            	  0.0000E+00	 -3.3408E-03	  4.8420E-03	  0.0000E+00
            	 -5.6395E-03	
       -2.00	 -9.0898E-04	  2.1739E-04	 -3.5096E-05	  9.5482E-04	
            	 -7.2440E-04	 -3.4439E-03	  2.8331E-03	 -1.5760E-03
            	 -5.8135E-03	
         .00	 -4.5449E-04	  4.3478E-04	  8.4064E-04	  4.7741E-04	
            	 -1.4488E-03	  4.2919E-03	  1.4165E-03	 -3.1519E-03
            	  4.6216E-03	
        2.00	  0.0000E+00	  7.4308E-04	  8.1548E-04	  0.0000E+00	
            	 -2.4761E-03	  4.1634E-03	  0.0000E+00	 -5.3869E-03
            	  4.4832E-03	
        4.00	  4.5449E-04	  7.6601E-04	  4.7714E-04	 -4.7741E-04	
            	 -2.5526E-03	  2.4361E-03	 -1.4165E-03	 -5.5531E-03
            	  2.6232E-03	
        6.00	  9.0898E-04	  3.5096E-05	  2.3857E-04	 -9.5482E-04	
            	  3.4439E-03	  1.2180E-03	 -2.8331E-03	  5.8135E-03
            	  1.3116E-03	
        8.00	  1.5535E-03	  3.4045E-05	  0.0000E+00	 -1.6319E-03	
            	  3.3408E-03	  0.0000E+00	 -4.8420E-03	  5.6395E-03
            	  0.0000E+00	
       10.00	  1.6015E-03	  1.9920E-05	 -2.3857E-04	 -1.6822E-03	
            	  1.9547E-03	 -1.2180E-03	 -4.9914E-03	  3.2997E-03
            	 -1.3116E-03	
       12.00	 -7.6601E-04	  9.9600E-06	 -4.7714E-04	  2.5526E-03	
            	  9.7737E-04	 -2.4361E-03	  5.5531E-03	  1.6499E-03
            	 -2.6232E-03	
       14.00	 -7.4308E-04	  0.0000E+00	 -8.1548E-04	  2.4761E-03	
            	  0.0000E+00	 -4.1634E-03	  5.3869E-03	  0.0000E+00
            	 -4.4832E-03	
       16.00	 -4.3478E-04	 -9.9600E-06	 -8.4064E-04	  1.4488E-03	
            	 -9.7737E-04	 -4.2919E-03	  3.1519E-03	 -1.6499E-03
            	 -4.6216E-03	


CL_Elevator_Table
   Elevator_Angle_deg

         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    


Cm_Elevator_Table
   Elevator_Angle_deg

         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    


CLa_Elevator_Table
   Alpha_At_Wing_deg

       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    


Cha_Elevator_Table
   Alpha_At_Wing_deg

       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    


Chd_Elevator_Table
   Elevator_Angle_deg

         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    
         .00	    .000    



