*
*  Data generated by DATCOM for 
*  TOTAL AIRCRAFT                                                            
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL AIRCRAFT                                                             
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -30.00	  -.1403    
      -23.00	  -.1237    
      -15.00	  -.1082    
      -10.00	  -.7406E-01
       -5.00	  -.3703E-01
         .00	    .000    
        5.00	   .3703E-01
       10.00	   .7406E-01
       16.00	   .1139    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -30.00	   .4704    
      -23.00	   .4151    
      -15.00	   .3621    
      -10.00	   .2487    
       -5.00	   .1243    
         .00	    .000    
        5.00	  -.1243    
       10.00	  -.2487    
       16.00	  -.3809    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -30.00	      -23.00	      -15.00	      -10.00
            	       -5.00	         .00	        5.00	       10.00
            	       16.00	

       -6.00	  8.0847E-03	 -3.2990E-03	  2.9106E-04	 -2.0041E-06	
            	  2.3279E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       -4.00	  6.7395E-03	 -4.7872E-03	 -4.5187E-04	 -1.2855E-06	
            	  2.7796E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       -2.00	  5.3551E-03	 -6.5031E-03	 -1.2015E-03	 -5.4597E-07	
            	  3.3005E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
         .00	  3.9565E-03	 -8.7006E-03	 -1.9747E-03	  2.0102E-07	
            	  3.9675E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        2.00	  2.5623E-03	  5.5513E-03	 -2.8025E-03	  9.4564E-07	
            	 -7.6969E-04	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        4.00	  1.1714E-03	  4.5035E-03	 -3.7059E-03	  1.6886E-06	
            	 -5.1130E-05	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        6.00	 -2.3202E-04	  3.4252E-03	 -4.7476E-03	  2.4386E-06	
            	  6.8835E-04	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        8.00	 -1.6794E-03	  2.3359E-03	 -6.0816E-03	  3.2124E-06	
            	  1.4354E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       10.00	 -3.2292E-03	  1.2500E-03	  1.3115E-03	  4.0387E-06	
            	  2.1801E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       12.00	 -4.9205E-03	  1.6662E-04	  9.5225E-04	  4.9425E-06	
            	  2.9230E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       14.00	 -6.8707E-03	 -9.2653E-04	  5.8251E-04	  5.9856E-06	
            	  3.6727E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       16.00	 -9.3682E-03	 -2.0539E-03	  2.0900E-04	  7.3202E-06	
            	  4.4458E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	



* TOTAL AIRCRAFT                                                             
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -30.00	  -.7017E-01
      -23.00	  -.6183E-01
      -15.00	  -.5412E-01
      -10.00	  -.3703E-01
       -5.00	  -.1852E-01
         .00	    .000    
        5.00	   .1852E-01
       10.00	   .3703E-01
       16.00	   .5696E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -30.00	   .2352    
      -23.00	   .2075    
      -15.00	   .1810    
      -10.00	   .1243    
       -5.00	   .6217E-01
         .00	    .000    
        5.00	  -.6217E-01
       10.00	  -.1243    
       16.00	  -.1904    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -30.00	      -23.00	      -15.00	      -10.00
            	       -5.00	         .00	        5.00	       10.00
            	       16.00	

       -6.00	  4.0424E-03	 -1.6495E-03	  1.4553E-04	 -1.0021E-06	
            	  1.1640E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -4.00	  3.3697E-03	 -2.3936E-03	 -2.2593E-04	 -6.4274E-07	
            	  1.3898E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -2.00	  2.6775E-03	 -3.2516E-03	 -6.0076E-04	 -2.7299E-07	
            	  1.6502E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
         .00	  1.9783E-03	 -4.3503E-03	 -9.8733E-04	  1.0051E-07	
            	  1.9837E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        2.00	  1.2812E-03	  2.7757E-03	 -1.4012E-03	  4.7282E-07	
            	 -3.8485E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        4.00	  5.8572E-04	  2.2518E-03	 -1.8529E-03	  8.4430E-07	
            	 -2.5565E-05	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        6.00	 -1.1601E-04	  1.7126E-03	 -2.3738E-03	  1.2193E-06	
            	  3.4417E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        8.00	 -8.3972E-04	  1.1680E-03	 -3.0408E-03	  1.6062E-06	
            	  7.1769E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       10.00	 -1.6146E-03	  6.2498E-04	  6.5577E-04	  2.0193E-06	
            	  1.0901E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       12.00	 -2.4603E-03	  8.3311E-05	  4.7613E-04	  2.4713E-06	
            	  1.4615E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       14.00	 -3.4354E-03	 -4.6326E-04	  2.9126E-04	  2.9928E-06	
            	  1.8363E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       16.00	 -4.6841E-03	 -1.0270E-03	  1.0450E-04	  3.6601E-06	
            	  2.2229E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	



* TOTAL AIRCRAFT                                                             
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -30.00	  -.7017E-01
      -23.00	  -.6183E-01
      -15.00	  -.5412E-01
      -10.00	  -.3703E-01
       -5.00	  -.1852E-01
         .00	    .000    
        5.00	   .1852E-01
       10.00	   .3703E-01
       16.00	   .5696E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -30.00	   .2352    
      -23.00	   .2075    
      -15.00	   .1810    
      -10.00	   .1243    
       -5.00	   .6217E-01
         .00	    .000    
        5.00	  -.6217E-01
       10.00	  -.1243    
       16.00	  -.1904    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -30.00	      -23.00	      -15.00	      -10.00
            	       -5.00	         .00	        5.00	       10.00
            	       16.00	

       -6.00	  4.0424E-03	 -1.6495E-03	  1.4553E-04	 -1.0021E-06	
            	  1.1640E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -4.00	  3.3697E-03	 -2.3936E-03	 -2.2593E-04	 -6.4274E-07	
            	  1.3898E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -2.00	  2.6775E-03	 -3.2516E-03	 -6.0076E-04	 -2.7299E-07	
            	  1.6502E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
         .00	  1.9783E-03	 -4.3503E-03	 -9.8733E-04	  1.0051E-07	
            	  1.9837E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        2.00	  1.2812E-03	  2.7757E-03	 -1.4012E-03	  4.7282E-07	
            	 -3.8485E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        4.00	  5.8572E-04	  2.2518E-03	 -1.8529E-03	  8.4430E-07	
            	 -2.5565E-05	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        6.00	 -1.1601E-04	  1.7126E-03	 -2.3738E-03	  1.2193E-06	
            	  3.4417E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        8.00	 -8.3972E-04	  1.1680E-03	 -3.0408E-03	  1.6062E-06	
            	  7.1769E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       10.00	 -1.6146E-03	  6.2498E-04	  6.5577E-04	  2.0193E-06	
            	  1.0901E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       12.00	 -2.4603E-03	  8.3311E-05	  4.7613E-04	  2.4713E-06	
            	  1.4615E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       14.00	 -3.4354E-03	 -4.6326E-04	  2.9126E-04	  2.9928E-06	
            	  1.8363E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       16.00	 -4.6841E-03	 -1.0270E-03	  1.0450E-04	  3.6601E-06	
            	  2.2229E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	



* TOTAL AIRCRAFT                                                             
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       30.00	  -.1385    
       23.00	  -.1220    
       15.00	  -.1068    
       10.00	  -.7307E-01
        5.00	  -.3653E-01
         .00	    .000    
       -5.00	   .3653E-01
      -10.00	   .7307E-01
      -16.00	   .1124    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       30.00	   .4638    
       23.00	   .4093    
       15.00	   .3570    
       10.00	   .2451    
        5.00	   .1226    
         .00	    .000    
       -5.00	  -.1226    
      -10.00	  -.2451    
      -16.00	  -.3755    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       30.00	       23.00	       15.00	       10.00
            	        5.00	         .00	       -5.00	      -10.00
            	      -16.00	

       -6.00	  7.9189E-03	 -3.2987E-03	  2.7090E-04	 -1.9771E-06	
            	  2.2925E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       -4.00	  6.5918E-03	 -4.7668E-03	 -4.6203E-04	 -1.2682E-06	
            	  2.7382E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       -2.00	  5.2260E-03	 -6.4597E-03	 -1.2016E-03	 -5.3865E-07	
            	  3.2520E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
         .00	  3.8463E-03	 -8.6275E-03	 -1.9643E-03	  1.9830E-07	
            	  3.9101E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        2.00	  2.4708E-03	  5.4421E-03	 -2.7810E-03	  9.3298E-07	
            	 -7.7558E-04	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        4.00	  1.0987E-03	  4.4084E-03	 -3.6723E-03	  1.6658E-06	
            	 -6.6683E-05	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        6.00	 -2.8587E-04	  3.3446E-03	 -4.7000E-03	  2.4060E-06	
            	  6.6285E-04	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        8.00	 -1.7138E-03	  2.2700E-03	 -6.0160E-03	  3.1698E-06	
            	  1.3998E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       10.00	 -3.2427E-03	  1.1986E-03	  1.2898E-03	  3.9861E-06	
            	  2.1345E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       12.00	 -4.9113E-03	  1.2984E-04	  9.3538E-04	  4.8750E-06	
            	  2.8675E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       14.00	 -6.8352E-03	 -9.4860E-04	  5.7062E-04	  5.9046E-06	
            	  3.6070E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       16.00	 -9.2990E-03	 -2.0608E-03	  2.0213E-04	  7.2233E-06	
            	  4.3698E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	



* TOTAL AIRCRAFT                                                             
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       30.00	  -.6923E-01
       23.00	  -.6100E-01
       15.00	  -.5339E-01
       10.00	  -.3653E-01
        5.00	  -.1827E-01
         .00	    .000    
       -5.00	   .1827E-01
      -10.00	   .3653E-01
      -16.00	   .5619E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       30.00	   .2319    
       23.00	   .2046    
       15.00	   .1785    
       10.00	   .1226    
        5.00	   .6129E-01
         .00	    .000    
       -5.00	  -.6129E-01
      -10.00	  -.1226    
      -16.00	  -.1878    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       30.00	       23.00	       15.00	       10.00
            	        5.00	         .00	       -5.00	      -10.00
            	      -16.00	

       -6.00	  3.9594E-03	 -1.6494E-03	  1.3545E-04	 -9.8854E-07	
            	  1.1463E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -4.00	  3.2959E-03	 -2.3834E-03	 -2.3102E-04	 -6.3411E-07	
            	  1.3691E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -2.00	  2.6130E-03	 -3.2298E-03	 -6.0080E-04	 -2.6933E-07	
            	  1.6260E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
         .00	  1.9231E-03	 -4.3138E-03	 -9.8217E-04	  9.9152E-08	
            	  1.9550E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        2.00	  1.2354E-03	  2.7211E-03	 -1.3905E-03	  4.6649E-07	
            	 -3.8779E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        4.00	  5.4935E-04	  2.2042E-03	 -1.8361E-03	  8.3289E-07	
            	 -3.3342E-05	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        6.00	 -1.4294E-04	  1.6723E-03	 -2.3500E-03	  1.2030E-06	
            	  3.3142E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        8.00	 -8.5690E-04	  1.1350E-03	 -3.0080E-03	  1.5849E-06	
            	  6.9991E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       10.00	 -1.6214E-03	  5.9930E-04	  6.4491E-04	  1.9930E-06	
            	  1.0673E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       12.00	 -2.4556E-03	  6.4921E-05	  4.6769E-04	  2.4375E-06	
            	  1.4337E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       14.00	 -3.4176E-03	 -4.7430E-04	  2.8531E-04	  2.9523E-06	
            	  1.8035E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       16.00	 -4.6495E-03	 -1.0304E-03	  1.0106E-04	  3.6117E-06	
            	  2.1849E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	



* TOTAL AIRCRAFT                                                             
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       30.00	  -.6923E-01
       23.00	  -.6100E-01
       15.00	  -.5339E-01
       10.00	  -.3653E-01
        5.00	  -.1827E-01
         .00	    .000    
       -5.00	   .1827E-01
      -10.00	   .3653E-01
      -16.00	   .5619E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       30.00	   .2319    
       23.00	   .2046    
       15.00	   .1785    
       10.00	   .1226    
        5.00	   .6129E-01
         .00	    .000    
       -5.00	  -.6129E-01
      -10.00	  -.1226    
      -16.00	  -.1878    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       30.00	       23.00	       15.00	       10.00
            	        5.00	         .00	       -5.00	      -10.00
            	      -16.00	

       -6.00	  3.9594E-03	 -1.6494E-03	  1.3545E-04	 -9.8854E-07	
            	  1.1463E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -4.00	  3.2959E-03	 -2.3834E-03	 -2.3102E-04	 -6.3411E-07	
            	  1.3691E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -2.00	  2.6130E-03	 -3.2298E-03	 -6.0080E-04	 -2.6933E-07	
            	  1.6260E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
         .00	  1.9231E-03	 -4.3138E-03	 -9.8217E-04	  9.9152E-08	
            	  1.9550E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        2.00	  1.2354E-03	  2.7211E-03	 -1.3905E-03	  4.6649E-07	
            	 -3.8779E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        4.00	  5.4935E-04	  2.2042E-03	 -1.8361E-03	  8.3289E-07	
            	 -3.3342E-05	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        6.00	 -1.4294E-04	  1.6723E-03	 -2.3500E-03	  1.2030E-06	
            	  3.3142E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        8.00	 -8.5690E-04	  1.1350E-03	 -3.0080E-03	  1.5849E-06	
            	  6.9991E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       10.00	 -1.6214E-03	  5.9930E-04	  6.4491E-04	  1.9930E-06	
            	  1.0673E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       12.00	 -2.4556E-03	  6.4921E-05	  4.6769E-04	  2.4375E-06	
            	  1.4337E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       14.00	 -3.4176E-03	 -4.7430E-04	  2.8531E-04	  2.9523E-06	
            	  1.8035E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       16.00	 -4.6495E-03	 -1.0304E-03	  1.0106E-04	  3.6117E-06	
            	  2.1849E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	



* TOTAL AIRCRAFT                                                             
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       30.00	  -.1324    
       23.00	  -.1167    
       15.00	  -.1021    
       10.00	  -.6987E-01
        5.00	  -.3494E-01
         .00	    .000    
       -5.00	   .3494E-01
      -10.00	   .6987E-01
      -16.00	   .1075    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

       30.00	   .4112    
       23.00	   .3630    
       15.00	   .3160    
       10.00	   .2171    
        5.00	   .1085    
         .00	    .000    
       -5.00	  -.1085    
      -10.00	  -.2171    
      -16.00	  -.3324    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	       30.00	       23.00	       15.00	       10.00
            	        5.00	         .00	       -5.00	      -10.00
            	      -16.00	

       -6.00	  7.3979E-03	 -3.2898E-03	  2.0929E-04	 -1.8906E-06	
            	  2.1800E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       -4.00	  6.1288E-03	 -4.6937E-03	 -4.9165E-04	 -1.2128E-06	
            	  2.6062E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       -2.00	  4.8228E-03	 -6.3125E-03	 -1.1989E-03	 -5.1518E-07	
            	  3.0976E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
         .00	  3.5034E-03	 -8.3856E-03	 -1.9284E-03	  1.8960E-07	
            	  3.7269E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        2.00	  2.1881E-03	  5.0985E-03	 -2.7094E-03	  8.9218E-07	
            	 -7.9150E-04	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        4.00	  8.7592E-04	  4.1100E-03	 -3.5617E-03	  1.5928E-06	
            	 -1.1356E-04	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        6.00	 -4.4811E-04	  3.0927E-03	 -4.5446E-03	  2.3007E-06	
            	  5.8412E-04	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
        8.00	 -1.8136E-03	  2.0649E-03	 -5.8032E-03	  3.0312E-06	
            	  1.2889E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       10.00	 -3.2757E-03	  1.0404E-03	  1.2211E-03	  3.8103E-06	
            	  1.9916E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       12.00	 -4.8713E-03	  1.8281E-05	  8.8210E-04	  4.6636E-06	
            	  2.6925E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       14.00	 -6.7111E-03	 -1.0131E-03	  5.3326E-04	  5.6475E-06	
            	  3.3998E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	
       16.00	 -9.0672E-03	 -2.0767E-03	  1.8086E-04	  6.9039E-06	
            	  4.1292E-03	  0.0000E+00	  1.0000E-30	  1.0000E-30
            	  1.0000E-30	



* TOTAL AIRCRAFT                                                             
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       30.00	  -.6620E-01
       23.00	  -.5833E-01
       15.00	  -.5106E-01
       10.00	  -.3494E-01
        5.00	  -.1747E-01
         .00	    .000    
       -5.00	   .1747E-01
      -10.00	   .3494E-01
      -16.00	   .5374E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

       30.00	   .2056    
       23.00	   .1815    
       15.00	   .1580    
       10.00	   .1085    
        5.00	   .5427E-01
         .00	    .000    
       -5.00	  -.5427E-01
      -10.00	  -.1085    
      -16.00	  -.1662    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	       30.00	       23.00	       15.00	       10.00
            	        5.00	         .00	       -5.00	      -10.00
            	      -16.00	

       -6.00	  3.6990E-03	 -1.6449E-03	  1.0464E-04	 -9.4529E-07	
            	  1.0900E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -4.00	  3.0644E-03	 -2.3468E-03	 -2.4582E-04	 -6.0638E-07	
            	  1.3031E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -2.00	  2.4114E-03	 -3.1562E-03	 -5.9947E-04	 -2.5759E-07	
            	  1.5488E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
         .00	  1.7517E-03	 -4.1928E-03	 -9.6418E-04	  9.4798E-08	
            	  1.8635E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        2.00	  1.0940E-03	  2.5493E-03	 -1.3547E-03	  4.4609E-07	
            	 -3.9575E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        4.00	  4.3796E-04	  2.0550E-03	 -1.7809E-03	  7.9640E-07	
            	 -5.6779E-05	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        6.00	 -2.2405E-04	  1.5463E-03	 -2.2723E-03	  1.1504E-06	
            	  2.9206E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        8.00	 -9.0680E-04	  1.0325E-03	 -2.9016E-03	  1.5156E-06	
            	  6.4446E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       10.00	 -1.6378E-03	  5.2018E-04	  6.1054E-04	  1.9051E-06	
            	  9.9578E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       12.00	 -2.4356E-03	  9.1403E-06	  4.4105E-04	  2.3318E-06	
            	  1.3462E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       14.00	 -3.3555E-03	 -5.0653E-04	  2.6663E-04	  2.8238E-06	
            	  1.6999E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       16.00	 -4.5336E-03	 -1.0384E-03	  9.0429E-05	  3.4519E-06	
            	  2.0646E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	



* TOTAL AIRCRAFT                                                             
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       30.00	  -.6620E-01
       23.00	  -.5833E-01
       15.00	  -.5106E-01
       10.00	  -.3494E-01
        5.00	  -.1747E-01
         .00	    .000    
       -5.00	   .1747E-01
      -10.00	   .3494E-01
      -16.00	   .5374E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

       30.00	   .2056    
       23.00	   .1815    
       15.00	   .1580    
       10.00	   .1085    
        5.00	   .5427E-01
         .00	    .000    
       -5.00	  -.5427E-01
      -10.00	  -.1085    
      -16.00	  -.1662    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	       30.00	       23.00	       15.00	       10.00
            	        5.00	         .00	       -5.00	      -10.00
            	      -16.00	

       -6.00	  3.6990E-03	 -1.6449E-03	  1.0464E-04	 -9.4529E-07	
            	  1.0900E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -4.00	  3.0644E-03	 -2.3468E-03	 -2.4582E-04	 -6.0638E-07	
            	  1.3031E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       -2.00	  2.4114E-03	 -3.1562E-03	 -5.9947E-04	 -2.5759E-07	
            	  1.5488E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
         .00	  1.7517E-03	 -4.1928E-03	 -9.6418E-04	  9.4798E-08	
            	  1.8635E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        2.00	  1.0940E-03	  2.5493E-03	 -1.3547E-03	  4.4609E-07	
            	 -3.9575E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        4.00	  4.3796E-04	  2.0550E-03	 -1.7809E-03	  7.9640E-07	
            	 -5.6779E-05	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        6.00	 -2.2405E-04	  1.5463E-03	 -2.2723E-03	  1.1504E-06	
            	  2.9206E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
        8.00	 -9.0680E-04	  1.0325E-03	 -2.9016E-03	  1.5156E-06	
            	  6.4446E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       10.00	 -1.6378E-03	  5.2018E-04	  6.1054E-04	  1.9051E-06	
            	  9.9578E-04	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       12.00	 -2.4356E-03	  9.1403E-06	  4.4105E-04	  2.3318E-06	
            	  1.3462E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       14.00	 -3.3555E-03	 -5.0653E-04	  2.6663E-04	  2.8238E-06	
            	  1.6999E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	
       16.00	 -4.5336E-03	 -1.0384E-03	  9.0429E-05	  3.4519E-06	
            	  2.0646E-03	  0.0000E+00	  5.0000E-31	  5.0000E-31
            	  5.0000E-31	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .3599E-01
       -4.00	   .2712E-01
       -2.00	   .2187E-01
         .00	   .2121E-01
        2.00	   .2435E-01
        4.00	   .3174E-01
        6.00	   .4408E-01
        8.00	   .6015E-01
       10.00	   .7855E-01
       12.00	   .9933E-01
       14.00	   .1190    
       16.00	   .1175    


CL_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.5176    
       -4.00	  -.2901    
       -2.00	  -.6920E-01
         .00	   .1501    
        2.00	   .3770    
        4.00	   .6118    
        6.00	   .8541    
        8.00	   1.090    
       10.00	   1.298    
       12.00	   1.477    
       14.00	   1.596    
       16.00	   1.404    


Cm_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .4016    
       -4.00	   .2988    
       -2.00	   .1862    
         .00	   .7348E-01
        2.00	  -.4137E-01
        4.00	  -.1590    
        6.00	  -.2851    
        8.00	  -.4193    
       10.00	  -.5648    
       12.00	  -.7179    
       14.00	  -.7179    
       16.00	  -.7179    


CN_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.5185    
       -4.00	  -.2913    
       -2.00	  -.6992E-01
         .00	   .1501    
        2.00	   .3776    
        4.00	   .6125    
        6.00	   .8540    
        8.00	   1.088    
       10.00	   1.292    
       12.00	   1.466    
       14.00	   1.577    
       16.00	   1.382    


CA_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.1831E-01
       -4.00	   .6816E-02
       -2.00	   .1944E-01
         .00	   .2121E-01
        2.00	   .1118E-01
        4.00	  -.1102E-01
        6.00	  -.4544E-01
        8.00	  -.9216E-01
       10.00	  -.1480    
       12.00	  -.2100    
       14.00	  -.2706    
       16.00	  -.2740    


CLa_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .1168    
       -4.00	   .1121    
       -2.00	   .1101    
         .00	   .1115    
        2.00	   .1154    
        4.00	   .1193    
        6.00	   .1196    
        8.00	   .1110    
       10.00	   .9676E-01
       12.00	   .7452E-01
       14.00	  -.1835E-01
       16.00	  -.1739    


Cma_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.5106E-01
       -4.00	  -.5386E-01
       -2.00	  -.5633E-01
         .00	  -.5689E-01
        2.00	  -.5813E-01
        4.00	  -.6092E-01
        6.00	  -.6508E-01
        8.00	  -.6994E-01
       10.00	  -.7464E-01
       12.00	  -.7844E-01
       14.00	  -.7844E-01
       16.00	  -.7844E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.3335E-02
       -4.00	  -.3335E-02
       -2.00	  -.3335E-02
         .00	  -.3335E-02
        2.00	  -.3335E-02
        4.00	  -.3335E-02
        6.00	  -.3335E-02
        8.00	  -.3335E-02
       10.00	  -.3335E-02
       12.00	  -.3335E-02
       14.00	  -.3335E-02
       16.00	  -.3335E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .3180E-02
       -4.00	   .3180E-02
       -2.00	   .3180E-02
         .00	   .3180E-02
        2.00	   .3180E-02
        4.00	   .3180E-02
        6.00	   .3180E-02
        8.00	   .3180E-02
       10.00	   .3180E-02
       12.00	   .3180E-02
       14.00	   .3180E-02
       16.00	   .3180E-02


Clb_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.2768E-02
       -4.00	  -.2643E-02
       -2.00	  -.2516E-02
         .00	  -.2386E-02
        2.00	  -.2256E-02
        4.00	  -.2126E-02
        6.00	  -.1995E-02
        8.00	  -.1864E-02
       10.00	  -.1729E-02
       12.00	  -.1586E-02
       14.00	  -.1433E-02
       16.00	  -.1245E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .2606    
       -4.00	   .2606    
       -2.00	   .2606    
         .00	   .2606    
        2.00	   .2606    
        4.00	   .2606    
        6.00	   .2606    
        8.00	   .2606    
       10.00	   .2606    
       12.00	   .2606    
       14.00	   .2606    
       16.00	   .2606    


Cmq_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.7926    
       -4.00	  -.7926    
       -2.00	  -.7926    
         .00	  -.7926    
        2.00	  -.7926    
        4.00	  -.7926    
        6.00	  -.7926    
        8.00	  -.7926    
       10.00	  -.7926    
       12.00	  -.7926    
       14.00	  -.7926    
       16.00	  -.7926    


CLad_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .7537E-01
       -4.00	   .7463E-01
       -2.00	   .7217E-01
         .00	   .7172E-01
        2.00	   .7207E-01
        4.00	   .7165E-01
        6.00	   .6904E-01
        8.00	   .6229E-01
       10.00	   .5105E-01
       12.00	   .3259E-01
       14.00	  -.4584E-02
       16.00	  -.2982E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.2974    
       -4.00	  -.2945    
       -2.00	  -.2848    
         .00	  -.2830    
        2.00	  -.2844    
        4.00	  -.2827    
        6.00	  -.2724    
        8.00	  -.2458    
       10.00	  -.2014    
       12.00	  -.1286    
       14.00	   .1809E-01
       16.00	   .1177    


Clp_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.9589E-02
       -4.00	  -.9155E-02
       -2.00	  -.8944E-02
         .00	  -.9131E-02
        2.00	  -.9467E-02
        4.00	  -.9737E-02
        6.00	  -.9629E-02
        8.00	  -.8607E-02
       10.00	  -.7066E-02
       12.00	  -.4685E-02
       14.00	   .4867E-02
       16.00	   .2074E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.9132E-03
       -4.00	  -.8618E-03
       -2.00	  -.7960E-03
         .00	  -.7285E-03
        2.00	  -.6688E-03
        4.00	  -.6154E-03
        6.00	  -.5694E-03
        8.00	  -.5179E-03
       10.00	  -.4278E-03
       12.00	  -.3130E-03
       14.00	  -.5684E-03
       16.00	   .1275E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

       -6.00	   .8810E-03
       -4.00	   .4879E-03
       -2.00	   .9977E-04
         .00	  -.2933E-03
        2.00	  -.6974E-03
        4.00	  -.1110E-02
        6.00	  -.1541E-02
        8.00	  -.1994E-02
       10.00	  -.2428E-02
       12.00	  -.2865E-02
       14.00	  -.3449E-02
       16.00	  -.4886E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.3516E-02
       -4.00	  -.3596E-02
       -2.00	  -.3668E-02
         .00	  -.3731E-02
        2.00	  -.3786E-02
        4.00	  -.3833E-02
        6.00	  -.3870E-02
        8.00	  -.3898E-02
       10.00	  -.3916E-02
       12.00	  -.3925E-02
       14.00	  -.3925E-02
       16.00	  -.3916E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

       -6.00	  -.2152E-03
       -4.00	   .3661E-03
       -2.00	   .9136E-03
         .00	   .1460E-02
        2.00	   .2032E-02
        4.00	   .2625E-02
        6.00	   .3231E-02
        8.00	   .3800E-02
       10.00	   .4244E-02
       12.00	   .4574E-02
       14.00	   .4653E-02
       16.00	   .3531E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

       -6.00	   .9860    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        6.00	   1.000    
        8.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

       -6.00	  -1.457    
       -4.00	  -.6945    
       -2.00	   .3194E-01
         .00	   .7454    
        2.00	   1.463    
        4.00	   2.183    
        6.00	   2.892    
        8.00	   3.561    
       10.00	   4.135    
       12.00	   4.579    
       14.00	   4.785    
       16.00	   4.488    


d_Epslon_Table
   Alpha_At_Wing_deg

       -6.00	   .3812    
       -4.00	   .3722    
       -2.00	   .3600    
         .00	   .3577    
        2.00	   .3595    
        4.00	   .3574    
        6.00	   .3444    
        8.00	   .3107    
       10.00	   .2546    
       12.00	   .1625    
       14.00	  -.2286E-01
       16.00	  -.1487    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -30.00	      -23.00	      -15.00	      -10.00
            	       -5.00	         .00	        5.00	       10.00
            	       16.00	

       -6.00	  7.3979E-03	  6.1016E-03	  5.0985E-03	  2.9924E-03	
            	  1.2211E-03	 -1.8906E-06	 -6.7086E-04	 -7.9150E-04
            	 -3.1387E-04	
       -4.00	  6.1288E-03	  4.9850E-03	  4.1100E-03	  2.3144E-03	
            	  8.8210E-04	 -1.2128E-06	 -3.3189E-04	 -1.1356E-04
            	  7.2558E-04	
       -2.00	  4.8228E-03	  3.8358E-03	  3.0927E-03	  1.6167E-03	
            	  5.3326E-04	 -5.1518E-07	  1.6955E-05	  5.8412E-04
            	  1.7953E-03	
         .00	  3.5034E-03	  2.6749E-03	  2.0649E-03	  9.1193E-04	
            	  1.8086E-04	  1.8960E-07	  3.6936E-04	  1.2889E-03
            	  2.8759E-03	
        2.00	  2.1881E-03	  1.5176E-03	  1.0404E-03	  2.0929E-04	
            	 -1.7046E-04	  8.9218E-07	  7.2067E-04	  1.9916E-03
            	  3.9532E-03	
        4.00	  8.7592E-04	  3.6310E-04	  1.8281E-05	 -4.9165E-04	
            	 -5.2093E-04	  1.5928E-06	  1.0711E-03	  2.6925E-03
            	  5.0279E-03	
        6.00	 -4.4811E-04	 -8.0187E-04	 -1.0131E-03	 -1.1989E-03	
            	 -8.7457E-04	  2.3007E-06	  1.4248E-03	  3.3998E-03
            	  6.1124E-03	
        8.00	 -1.8136E-03	 -2.0033E-03	 -2.0767E-03	 -1.9284E-03	
            	 -1.2393E-03	  3.0312E-06	  1.7895E-03	  4.1292E-03
            	  7.2308E-03	
       10.00	 -3.2757E-03	 -3.2898E-03	 -3.2156E-03	 -2.7094E-03	
            	 -1.6298E-03	  3.8103E-06	  2.1800E-03	  4.9102E-03
            	  8.4283E-03	
       12.00	 -4.8713E-03	 -4.6937E-03	 -4.4584E-03	 -3.5617E-03	
            	 -2.0560E-03	  4.6636E-06	  2.6062E-03	  5.7626E-03
            	  9.7351E-03	
       14.00	 -6.7111E-03	 -6.3125E-03	 -5.8916E-03	 -4.5446E-03	
            	 -2.5474E-03	  5.6475E-06	  3.0976E-03	  6.7454E-03
            	  1.1242E-02	
       16.00	 -9.0672E-03	 -8.3856E-03	 -7.7268E-03	 -5.8032E-03	
            	 -3.1767E-03	  6.9039E-06	  3.7269E-03	  8.0040E-03
            	  1.3172E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -30.00	  -.1324    
      -23.00	  -.1167    
      -15.00	  -.1021    
      -10.00	  -.6987E-01
       -5.00	  -.3494E-01
         .00	   .6987E-04
        5.00	   .3494E-01
       10.00	   .6987E-01
       16.00	   .1075    


Cm_Elevator_Table
   Elevator_Angle_deg

      -30.00	   .4112    
      -23.00	   .3630    
      -15.00	   .3160    
      -10.00	   .2171    
       -5.00	   .1085    
         .00	  -.2171E-03
        5.00	  -.1085    
       10.00	  -.2171    
       16.00	  -.3324    


CLa_Elevator_Table
   Alpha_At_Wing_deg

       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	  -.1881E-02
       16.00	  -.1881E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

       -6.00	  -.1881E-02
       -4.00	  -.1881E-02
       -2.00	  -.1881E-02
         .00	  -.1881E-02
        2.00	  -.1881E-02
        4.00	  -.1881E-02
        6.00	  -.1881E-02
        8.00	  -.1881E-02
       10.00	  -.1881E-02
       12.00	  -.1881E-02
       14.00	  -.8937E-02
       16.00	  -.8812E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -30.00	  -.8937E-02
      -23.00	  -.8812E-02
      -15.00	  -.8464E-02
      -10.00	  -.8426E-02
       -5.00	  -.8426E-02
         .00	  -.8426E-02
        5.00	  -.8426E-02
       10.00	  -.8426E-02
       16.00	  -.8483E-02



